form{
  box-shadow: 0 0 10px rgba(0,0,0,.5);
  padding: 20px;
  border-radius: 5px;
}
.form-control.ng-dirty.ng-touched.ng-invalid{
  border: 1px solid red;
}
.error-description{
  margin-top: .25rem;
  font-size: 80%;
  color: #dc3545;
}
